spring.application.name=CloudProject

#server 설정
server.address=0.0.0.0
server.port=8081

# DBCP ??
# url, driver, username, password
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://project-db-campus.smhrd.com:3307/smhrd_teacher_kyb
spring.datasource.username = smhrd_teacher_kyb
spring.datasource.password = smhrd

# JPA ?? --> NO SQL!!
# DB ?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# create : ??? ??????? ??? ???
# update : ??? ?? ? alter ??? ??
# spring.jpa.hibernate.ddl-auto = update

# ???? sql??? console? ??
spring.jpa.show-sql = true
# ???? sql?? ??
spring.jpa.properties.hibernate.format_sql = true